demo/jquery-tab-menu-background/index.pug
.snap
	.tab-panel
		.tab
			i.material-icons textsms
		.tab
			i.material-icons refresh
			.camera
		.tab
			i.material-icons sort
	.active
	.blue
	.yellow
	
	
a(href="https://youtu.be/w5sf7e65gzw") watchMeCode





//- https://dribbble.com/shots/3820584-Camera-app-tab-bar

demo/jquery-tab-menu-background/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>轻巧可爱的jQuery Tab菜单插件DEMO演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="snap">
  <div class="tab-panel">
    <div class="tab"><i class="material-icons">textsms</i></div>
    <div class="tab"><i class="material-icons">refresh</i>
      <div class="camera"></div>
    </div>
    <div class="tab"><i class="material-icons">sort</i></div>
  </div>
  <div class="active"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

  <script src='js/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
